<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <meta charset="UTF-8"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Demo layout 3</title>

    <style type="text/css">

.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 400px;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
			#BoxShadowDiv:hover
            {
                box-shadow:0px 0px 30px rgb(12, 12, 12);
            }
		
        
		
        
			*{font-size:22px;font-weight:bold;}
            #R1{background-color:rgb(240, 121, 208);height:60px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
            #R2{background-color:rgb(136, 244, 138);height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
			#R3{background-color:rgb(208, 243, 11);height:50px;padding-top:2%;width:100%;padding-left:0%;margin-bottom:10px;}
			#R3C1{margin-left:0%;padding-left:25px;}
           #R3C2{margin-left:10%;margin-bottom:10px;padding-left:10.5%;}
            #R3C3{margin-left:10%;margin-bottom:20px; padding-left:10.5%;}
            #R3C4{margin-left:10%;margin-bottom:20px;padding-left:10.5%;}
            #R3 div{float:left;}

           
			
          
			
            #R4{height:400px;width:100%;}
			#R4C1{width:49%;margin-right:2%;}
			#R4C2{width:49%;}
            #R4 div{float:left;height:320px;padding-top:280px;margin-bottom:2%;text-align:center;background-color:rgb(223, 183, 223);}
			#R5{background-color:rgb(240, 121, 208);height:60px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
			
            
          
			.container-img {
			  position: relative;
			  width: 300px;
			}

			.image {
			  display: block;
			  width: 300px;
			  height: 100%;
			  transition:1s;
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 40%;
			  opacity:0;
			  transition: 1s;
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		</style>
	
		
	</head>
	<body>
		<div>
            <div id="R1">
				India
			</div>
            <div id="R2">
				DIVISION OF GUJARAT
			</div>
			<div id="R3">
				<div id="R3C1">
					Ahemdabad
				</div>
				<div id="R3C2">
					Surat
				</div>
                <div id="R3C3">
					Bardoli
				</div>
                <div id="R3C4">
					Anand
				</div>

				
			</div>
			
			<div id="R4">
				<div id="R4C1">
					BOX 1
				</div>
				<div id="R4C2">
					<P>Holi, often referred to as the "Festival of Colors", is one of the best known festivals outside of India. The festival is centered around the burning and destruction of the demoness Holika, which was made possible through unwavering devotion to Lord Vishnu. However, the really fun part involves people throwing colored powder on each other and squirting each other with water guns. This is associated with Lord Krishna, a reincarnation of Lord Vishnu, who liked to play pranks on the village girls by drenching them in water and colors. Bhang (a paste made from cannabis plants) is also traditionally consumed during the celebrations. Holi is a very carefree festival that's great fun to participate in if you don’t mind getting wet and dirty.The spectacular 11-day Ganesh Chaturthi festival honors the birth of the beloved Hindu elephant-headed god, Lord Ganesha. The start of the festival sees huge, elaborately-crafted statutes of Ganesh installed in homes and public podiums, which have been beautifully decorated. The statues are worshiped everyday throughout the festival.

					</P>
					
				</div>
				
					

				</div>
		<div class="container-img">
			<img src="/th (5).jpg" alt=":)" class="image">
			<div class="overlay">
				<div class="text">Hello India</div>
		    </div>
			<div id="R5">
				India
			</div>
			
		

              
               
            </div>
            
	</body>
</html>


    </style>
</head>
<body>
    
