<html>
	<head>
        <title>workkkk</title>

		<style type="text/css">
            *{font-size:22px;font-weight:bold;}
            #R1{background-color:rgb(240, 121, 208);height:60px;width:100%;padding-top:30px;text-align:center;margin-bottom:10px;}
            /* #R2{background-color:rgb(136, 244, 138);height:60px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;} */
			#R2{background-color:rgb(208, 243, 11);height:50px;padding-top:2%;width:100%;padding-left:0%;margin-bottom:10px;}
			#R2C1{margin-left:0%;padding-left:25px;}
            #R2C2{margin-left:10%;margin-bottom:10px;padding-left:10.5%;} 
            /* #R3C3{margin-left:10%;margin-bottom:20px; padding-left:10.5%;} */
            /* #R3C4{margin-left:10%;margin-bottom:20px;padding-left:10.5%;} */
            #R2 div{float:left;}
            /* #R4{background-color: rgb(94, 90, 90); height:300px} */
			#R3 div{background-color:rgb(208, 243, 11);float:left;}
			#R4{ margin-bottom: 2%;}

			.container-img {
			  position: relative;
			  width: 300px;
			  
			}

			.image {
			  display: block;
			  width: 300PX;
			  height: 300px;
			  transition:1s;
			  
			}

			.overlay {
			  position:absolute;
			  top: 0;
			  bottom: 0;
			  left: 0;
			  right: 0;
			  height: 100%;
			  opacity:0;
			  transition: 1s;
			  margin-right:2%;
			  
			  background-color:rgba(0,0,0,0.7);
			}

			.container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  /*
				transform:scale(0.5);
				transform:scale(1.5);
				
				transform:skew(90deg);
				
				transform:translate(300px,0px);
				transform:translate(0px,400px);
				transform:translate(300px,400px); 
			  */
			}
			.text {
			  color: white;
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}
		

            
			
		</style>
	</head>
	<body>
        <div>
            <div id="R1">
				which country do you like most?
			</div>
            
			<div id="R2">
				<div id="R2C1">
					india
					<form>
						<input type="radio" value="India">
					</form>
				</div>

			
				<div id="R2C2">
					korea
					<form>
						<input type="radio" value="korea">
					</form>
				</div>
				
				</div>
				<div id="R3">
					<div id="R3C1">
				<div class="container-img">
					<img src="/th (7).jpg" alt="India" class="image">
					
				</div>
				<div id="R3C2">
					<div class="container-img">
						<img src="/th (6).jpg" alt="KOREA" class="image">
						
					</div>
				</div>
				</div>
				<br>
				<P>
					
					<a href="https://www.culturalindia.net/indian-history/modern-history/indian-independence.html">india history</a>
				</P>	
					<br>
				<P>
					<a href="https://en.wikipedia.org/wiki/Korean_independence_movement">korea</a>
			    </P>
				<HR>
					
				<H1>
					<HR> INDIA HISTORY<HR>
					
Republic of India
Bhārat Gaṇarājya
(see other regional names)
Horizontal tricolour flag bearing, from top to bottom, deep saffron, white, and green horizontal bands. In the centre of the white band is a navy-blue wheel with 24 spokes.
Flag
Three lions facing left, right, and toward viewer, atop a frieze containing a galloping horse, a 24-spoke wheel, and an elephant. Underneath is a motto: "सत्यमेव जयते".
State emblem
Motto: "Satyameva Jayate" (Sanskrit)
"Truth Alone Triumphs"[1]
Anthem: "Jana Gana Mana" (Hindi)[a][2][3]
"Thou Art the Ruler of the Minds of All People"[4][2]

• Total
Increase $13.033 trillion[20] (3rd)
• Per capita
Increase $9,073[20] (127th)
GDP (nominal)	2023 estimate
• Total
Increase $3.737 trillion[20] (5th)
• Per capita
Increase $2,601[20] (139th)
Gini (2011)	35.7[21][22]
medium
HDI (2021)	Increase 0.633[23]
medium · 132nd
Currency	Indian rupee (₹) (INR)
Time zone	UTC+05:30 (IST)
DST is not observed.
Date format	
dd-mm-yyyy[i]
Driving side	left[24]
Calling code	+91
ISO 3166 code	IN
Internet TLD	.in (others)
India, officially the Republic of India (ISO: Bhārat Gaṇarājya),[25] is a country in South Asia. It is the seventh-largest country by area, the most populous country in the world, and the most populous democracy.[26][27] Bounded by the Indian Ocean on the south, the Arabian Sea on the southwest, and the Bay of Bengal on the southeast, it shares land borders with Pakistan to the west;[j] China, Nepal, and Bhutan to the north; and Bangladesh and Myanmar to the east. In the Indian Ocean, India is in the vicinity of Sri Lanka and the Maldives; its Andaman and Nicobar Islands share a maritime border with Thailand, Myanmar, and Indonesia.
<HR>
	<HR>
		<H2><U>KOREAN HISTORY</U> </H2>
        <H3>The Lower Paleolithic era on the Korean Peninsula and in Manchuria began roughly half a million years ago.[1][2][3] The earliest known Korean pottery dates to around 8000 BC, and the Neolithic period began after 6000 BC, followed by the Bronze Age by 2000 BC,[4][5][6] and the Iron Age around 700 BC.

			Similarly, according to The History of Korea, supervised by Kim Yang-ki and edited by Kang Deoksang, Jung Sanae, and Nakayama Kiyotaka, the Paleolithic people are not the direct ancestors of the present Korean (Chosun) people, but their direct ancestors are estimated to be the Neolithic People of about 2000 BC.[7]
			
			According to the mythic account recounted in the Samguk Yusa (1280s), the Gojoseon (Old Joseon) kingdom was founded in northern Korea and southern Manchuria in 2333 BC.[8][9][10] In the 12th century BC Gija, a prince from the Shang dynasty of China, purportedly founded Gija Joseon.[11][12] The first written historical record on Gojoseon can be found from the text Guanzi.[13][14][15] Giza's founding of Gojoseon was believed to be true until the 19th century, but it is considered unfounded in modern times. Archaeologically, there are only various hypotheses about the founding process and exact period of Gojoseon, and the origin of the name Joseon is also unclear. However, it is clear that Gojoseon existed on the Korean Peninsula and Manchuria at the latest before the 4th century B.C., which can be seen frequently in the records of China's Spring and Autumn period.
			
			The Jin state was formed in southern Korea by the 3rd century BC. In the 2nd century BC, Gija Joseon was replaced by Wiman Joseon, which fell to the Han dynasty of China near the end of the century. This resulted in the fall of Gojoseon and led to succeeding warring states, the Proto–Three Kingdoms period that spanned the later Iron Age.</H3>
			<HR>
				<HR>
					<div id="footer" style="color: red;">
						Thank you<br>please visit again
					</div>

                

                

				
			</div>
		
		</div>
	</body>
</html>
